# graph-api-demo

./: pom.xml
demo/: pom.xml
demo-with-starter/: pom.xml
demo-with-starter/src/main/java/io/pan/graphapi/starter/demo/: GraphApiDemoApplication.java
demo-with-starter/src/main/java/io/pan/graphapi/starter/demo/api/: EventController.java  GlobalExceptionHandler.java  UserController.java
demo-with-starter/src/main/java/io/pan/graphapi/starter/demo/event/: Event.java  EventService.java  Events.java
demo-with-starter/src/main/java/io/pan/graphapi/starter/demo/user/: User.java  UserService.java  Users.java
demo-with-starter/src/main/resources/: application.yaml
demo/src/main/java/io/pan/graphapi/demo/: GraphApiDemoApplication.java
demo/src/main/java/io/pan/graphapi/demo/api/: GlobalExceptionHandler.java  UserController.java
demo/src/main/java/io/pan/graphapi/demo/event/: Event.java  EventService.java
demo/src/main/java/io/pan/graphapi/demo/graph/client/: AuthenticationProvider.java
demo/src/main/java/io/pan/graphapi/demo/graph/client/application/: ApplicationGraphApiProperties.java  ApplicationGraphClientConfiguration.java
demo/src/main/java/io/pan/graphapi/demo/graph/client/delegate/: DelegateGraphApiProperties.java
demo/src/main/java/io/pan/graphapi/demo/user/: User.java  Users.java
src/main/java/io/pan/graphapi/demo/api/: EventController.java  UserController.java
src/main/java/io/pan/graphapi/demo/event/: Events.java
src/main/java/io/pan/graphapi/demo/graph/client/application/: ApplicationGraphClientConfiguration.java
src/main/java/io/pan/graphapi/demo/user/: UserService.java
src/main/resources/: application.yaml
(+1 files in other folders)
